{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "release": "release-it -VV — ci — no-git.requireUpstream",
    "sonar": "node sonar-project.js",
    "patch": "release-it patch --ci",
    "minor": "release-it minor --ci",
    "major": "release-it major --ci"
  },
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@date-io/dayjs": "^1.3.13",
    "@date-io/moment": "^1.3.13",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.1.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.129",
    "@mui/material": "^5.13.0",
    "@mui/styled-engine-sc": "^5.12.0",
    "@mui/x-date-pickers": "^6.3.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@tarzui/date-fns-be": "^1.0.10",
    "axios": "^1.4.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.7",
    "framer-motion": "^10.12.12",
    "moment": "^2.29.4",
    "next": "latest",
    "next-auth": "^4.22.1",
    "next-redux-wrapper": "^8.1.0",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.11.2",
    "react-use-input": "^1.3.2",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.2",
    "release-it": "^15.10.3",
    "styled-components": "^5.3.10",
    "swiper": "^9.3.1",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  },
  "version": "0.0.2",
  "name": "pokedex",
  "description": "This is a starter template for [Learn Next.js](https://nextjs.org/learn).",
  "main": "next.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
